<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogdeCafé</title>

    <!--Preload-->

<link rel="preload" href="css/normalize.css" as="style">
<link rel="stylesheet" href="css/normalize.css"> 

<link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" crossorigin="crossorigin" 
as="font" >
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet"> 


<link rel="preload" href="css/Style.css" as="style">
<link rel="stylesheet" href="css/Style.css">

</head>
<body>
  
<header class="header">
    <div class="contenedor">
        <div class="barra">
            <a class="logo" href="index.html">
                <h1 class="logo__nombre no-margin centrar-texto">Blog <span class="logo__bold">DeCafé</span></h1>
            </a>
            <nav class="navegacion">
                <a href="nosotros.html" class="navegacion__enlace">nosotros</a>
                <a href="cursos.html" class="navegacion__enlace">cursos</a>
                <a href="contacto.html" class="navegacion__enlace">contacto</a>
            </nav>
        </div>
    </div>
    <div class="header__texto">
        <h2 class="no-margin">Blog de café con consejos y cursos</h2>
        <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
    </div>

</header>

<main class="contenedor">
    
        <h3 class="centrar-texto">Entrada de Blog</h3>
        
        <img loading="lazy" src="img/blog1.jpg" alt="Imagen de Blog">    
        

        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris justo nibh, feugiat ac porttitor vel, pretium vitae nulla. Quisque
            sapien leo, facilisis id ipsum vitae, efficitur pulvinar nibh. Praesent vel erat tempor, facilisis nulla sit amet, auctor enim. 
            Donec sodales consequat dolor, eget maximus leo sollicitudin quis. Donec sodales ac neque at feugiat. Donec velit turpis, placerat
            ac elit vitae, imperdiet elementum odio. Nunc vel sapien fermentum, feugiat eros sit amet, consectetur turpis.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris justo nibh, feugiat ac porttitor vel, pretium vitae nulla. Quisque
            sapien leo, facilisis id ipsum vitae, efficitur pulvinar nibh. Praesent vel erat tempor, facilisis nulla sit amet, auctor enim. 
            Donec sodales consequat dolor, eget maximus leo sollicitudin quis. Donec sodales ac neque at feugiat. Donec velit turpis, placerat
            ac elit vitae, imperdiet elementum odio. Nunc vel sapien fermentum, feugiat eros sit amet, consectetur turpis.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris justo nibh, feugiat ac porttitor vel, pretium vitae nulla. Quisque
            sapien leo, facilisis id ipsum vitae, efficitur pulvinar nibh. Praesent vel erat tempor, facilisis nulla sit amet, auctor enim. 
            Donec sodales consequat dolor, eget maximus leo sollicitudin quis. Donec sodales ac neque at feugiat. Donec velit turpis, placerat
            ac elit vitae, imperdiet elementum odio. Nunc vel sapien fermentum, feugiat eros sit amet, consectetur turpis.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris justo nibh, feugiat ac porttitor vel, pretium vitae nulla. Quisque
            sapien leo, facilisis id ipsum vitae, efficitur pulvinar nibh. Praesent vel erat tempor, facilisis nulla sit amet, auctor enim. 
            Donec sodales consequat dolor, eget maximus leo sollicitudin quis. Donec sodales ac neque at feugiat. Donec velit turpis, placerat
            ac elit vitae, imperdiet elementum odio. Nunc vel sapien fermentum, feugiat eros sit amet, consectetur turpis.
        </p>
        
</main>

<footer class="footer">
    <div class="contenedor">
        <div class="barra">
            <a class="logo footer__logo" href="index.html">
                <h1 class="logo__nombre no-margin centrar-texto">Blog <span class="logo__bold">DeCafé</span></h1>
            </a>
            <nav class="navegacion footer__navegacion">
                <a href="nosotros.html" class="navegacion__enlace">nosotros</a>
                <a href="cursos.html" class="navegacion__enlace">cursos</a>
                <a href="contacto.html" class="navegacion__enlace">contacto</a>
            </nav>
        </div>
    </div>

</footer>

<script src="js/modernizr.js" ></script>
   
</body>