<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--Permite el uso de Ñs en el sitio-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Permite el buen funcionamento de los media queries, por ende permite el buen funcionamiento en difs dispositivos-->
    <title>BlogdeCafé</title>
    <meta name="description" content="Pagina web de blog de café">
    
<!--Preload-->

<link rel="preload" href="css/normalize.css" as="style">
<link rel="stylesheet" href="css/normalize.css"> 

<link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" crossorigin="crossorigin" 
as="font" >
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet"> 


<link rel="preload" href="css/Style.css" as="style">
<link rel="stylesheet" href="css/Style.css">



</head>
<body>
  
<header class="header">
    <div class="contenedor">
        <div class="barra">
            <a class="logo" href="index.html">
                <h1 class="logo__nombre no-margin centrar-texto">Blog <span class="logo__bold">DeCafé</span></h1>
            </a>
            <nav class="navegacion">
                <a href="nosotros.html" class="navegacion__enlace">nosotros</a>
                <a href="cursos.html" class="navegacion__enlace">cursos</a>
                <a href="contacto.html" class="navegacion__enlace">contacto</a>
            </nav>
        </div>
    </div>
    <div class="header__texto">
        <h2 class="no-margin">Blog de café con consejos y cursos</h2>
        <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
    </div>

</header>

<div class="contenedor contenido-principal">
    <main class="blog">
        <h3>Nuestro Blog</h3> 
        <article class="entrada">
            <div class="entrada__imagen">
                <picture>
                    <source loading="lazy" srcset="img/blog1.webp" type="image/webp">
                    <img loading="lazy" src="img/blog1.jpg" alt="imagen-blog">    
                </picture>
                
            </div>
            <div class="entrada__contenido">
                <h4 class="no-margin">Tipos de Grano de Café</h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta voluptates odit assumenda sit ipsa! Autem illo accusamus aut 
                    temporibus molestias a eligendi at deleniti et. Dolores officia ratione voluptatum quos!
                </p>
                <a href="entrada.html" class="boton boton--primario">Leer Entrada</a> <!--esta la class boton y boton primario para
                poder hacer mas de un tipo de boton (primario, secundario, etc) y que a la vez todos estos tengan algo en comun (ej font family)
            gracias a la class .boton-->
            </div> <!--.entrada__contenido-->
        </article>
        
        <article class="entrada">
            <div class="entrada__imagen">
                <picture>
                    <source loading="lazy" srcset="img/blog2.webp" type="image/webp">
                    <img loading="lazy" src="img/blog2.jpg" alt="imagen-blog">    
                </picture>
            </div>
            <div class="entrada__contenido">
                <h4 class="no-margin">3 Deliciosas Recetas de Café</h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta voluptates odit assumenda sit ipsa! Autem illo accusamus aut 
                    temporibus molestias a eligendi at deleniti et. Dolores officia ratione voluptatum quos!
                </p>
                <a href="entrada.html" class="boton boton--primario">Leer Entrada</a> 
            </div> <!--.entrada__contenido-->
        </article>

        <article class="entrada">
            <div class="entrada__imagen">
                <picture>
                    <source loading="lazy" srcset="img/blog3.webp" type="image/webp">
                    <img loading="lazy" src="img/blog3.jpg" alt="imagen-blog">    
                </picture>
            </div>
            <div class="entrada__contenido">
                <h4 class="no-margin">Beneficios del Café</h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta voluptates odit assumenda sit ipsa! Autem illo accusamus aut 
                    temporibus molestias a eligendi at deleniti et. Dolores officia ratione voluptatum quos!
                </p>
                <a href="entrada.html" class="boton boton--primario">Leer Entrada</a> 
            </div> <!--.entrada__contenido-->
        </article>
    </main>
    <aside class="sidebar">
        <h3>Nuestros cursos y talleres</h3>

        <ul class="cursos no-padding">
            <li class="widget-curso">
                <h4 class="no-margin">Técnicas de Extracción de Café</h4>
                <p class="widget-curso__label">Precio: 
                    <span class="widget-curso__info">Gratis</span> 
                </p>

                <p class="widget-curso__label">Cupo: 
                    <span class="widget-curso__info">20</span> 
                </p>

                <a href="cursos.html" class="boton boton--secundario">Mas información</a>
            </li>

            <li class="widget-curso">
                <h4 class="no-margin">Taller para Tostar y Moler Granos</h4>
                <p class="widget-curso__label">Precio: 
                    <span class="widget-curso__info">Gratis</span> 
                </p>

                <p class="widget-curso__label">Cupo: 
                    <span class="widget-curso__info">20</span> 
                </p>

                <a href="cursos.html" class="boton boton--secundario">Mas información</a>
            </li>

            <li class="widget-curso">
                <h4 class="no-margin">4 Recetas de Café para Principiantes</h4>
                <p class="widget-curso__label">Precio: 
                    <span class="widget-curso__info">Gratis</span> 
                </p>

                <p class="widget-curso__label">Cupo: 
                    <span class="widget-curso__info">20</span> 
                </p>

                <a href="cursos.html" class="boton boton--secundario">Mas información</a>
            </li>

        </ul>
    </aside>
</div> <!--.contenido-principal-->

<footer class="footer">
    <div class="contenedor">
        <div class="barra">
            <a class="logo footer__logo" href="index.html">
                <h1 class="logo__nombre no-margin centrar-texto">Blog <span class="logo__bold">DeCafé</span></h1>
            </a>
            <nav class="navegacion footer__navegacion">
                <a href="nosotros.html" class="navegacion__enlace">nosotros</a>
                <a href="cursos.html" class="navegacion__enlace">cursos</a>
                <a href="contacto.html" class="navegacion__enlace">contacto</a>
            </nav>
        </div>
    </div>

</footer>

<script src="js/modernizr.js" ></script> <!--codigo de JS va siempre
abajo, antes de cerrarse el body-->

</body>
</html>