<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogdeCafé</title>
    
<!--Preload-->

<link rel="preload" href="css/normalize.css" as="style">
<link rel="stylesheet" href="css/normalize.css"> 

<link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" crossorigin="crossorigin" 
as="font" >
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet"> 


<link rel="preload" href="css/Style.css" as="style">
<link rel="stylesheet" href="css/Style.css">

</head>
<body>
  
<header class="header">
    <div class="contenedor">
        <div class="barra">
            <a class="logo" href="index.html">
                <h1 class="logo__nombre no-margin centrar-texto">Blog <span class="logo__bold">DeCafé</span></h1>
            </a>
            <nav class="navegacion">
                <a href="nosotros.html" class="navegacion__enlace">nosotros</a>
                <a href="cursos.html" class="navegacion__enlace">cursos</a>
                <a href="contacto.html" class="navegacion__enlace">contacto</a>
            </nav>
        </div>
    </div>
    <div class="header__texto">
        <h2 class="no-margin">Blog de café con consejos y cursos</h2>
        <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
    </div>

</header>

<main class="contenedor">
    <h3 class="centrar-texto">Sobre Nosotros</h3>
    
    <div class="sobre-nosotros">
        <div class="sobre-nosotros__imagen">
            <img loading="lazy" src="img/nosotros.jpg" alt="nosotros-imagen">
        </div> 
        <div class="sobre-nosotros__texto">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae odio voluptatem impedit ipsam illum minus eos deserunt soluta a
                obcaecati natus consequuntur illo sequi repellendus culpa ad inventore, incidunt consectetur! dolor sit amet, consectetur 
            </p>

            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae odio voluptatem impedit ipsam illum minus eos deserunt soluta a
                 obcaecati natus consequuntur illo sequi repellendus culpa ad inventore, incidunt consectetur! dolor sit amet, consectetur 
                
             </p>
        </div>

    </div> <!--.sobre-nosotros-->


</main>

<footer class="footer">
    <div class="contenedor">
        <div class="barra">
            <a class="logo footer__logo" href="index.html">
                <h1 class="logo__nombre no-margin centrar-texto">Blog <span class="logo__bold">DeCafé</span></h1>
            </a>
            <nav class="navegacion footer__navegacion">
                <a href="nosotros.html" class="navegacion__enlace">nosotros</a>
                <a href="cursos.html" class="navegacion__enlace">cursos</a>
                <a href="contacto.html" class="navegacion__enlace">contacto</a>
            </nav>
        </div>
    </div>

</footer>

<script src="js/modernizr.js" ></script>   

</body>